стойка      
                                        00:00:52.234 - 00:00:54.480
подход к правой педали                  
                                        00:00:54.480 - 00:00:55.260
подход к левой педали                   
                                        00:00:55.260 - 00:00:56.540
взаимодействие с педалью                
                                        00:00:56.540 - 00:00:57.270
нос вверх                               
                                        00:00:57.270 - 00:00:59.450
подход к кормушке                       
                                        00:00:59.450 - 00:01:00.770
стойка                                
                                        00:01:00.770 - 00:01:03.100
стойка                               
                                        00:01:04.396 - 00:01:05.520
нос вверх                               
                                        00:01:06.007 - 00:01:06.710
стойка                              
                                        00:01:06.710 - 00:01:09.200
подход к правой педали                  
                                        00:01:09.200 - 00:01:10.460
нос вверх                               
                                        00:01:10.856 - 00:01:12.400
стойка                              
                                        00:01:12.870 - 00:01:15.180
подход к кормушке                       
                                        00:01:15.180 - 00:01:16.840
нос вверх                               
                                        00:01:18.546 - 00:01:19.470
подход к правой педали                  
                                        00:01:21.320 - 00:01:25.010
нос вверх                               
                                        00:01:23.562 - 00:01:24.210
нос вверх                               
                                        00:01:25.016 - 00:01:26.610
подход к левой педали                   
                                        00:01:25.016 - 00:01:26.620
нос вверх                               
                                        00:01:28.757 - 00:01:30.660
взаимодействие с педалью                
                                        00:01:29.420 - 00:01:30.030
подход к кормушке                       
                                        00:01:32.392 - 00:01:33.870
стойка                                
                                        00:01:35.340 - 00:01:39.120
нос вверх                               
                                        00:01:39.120 - 00:01:41.120
стойка                                
                                        00:01:41.120 - 00:01:45.690
нос вверх                               
                                        00:01:45.690 - 00:01:47.950
подход к правой педали                  
                                        00:01:49.050 - 00:01:49.830
сидит под правой педалью                
                                        00:01:49.830 - 00:01:51.670
стойка                                
                                        00:01:51.670 - 00:01:56.030
подход к левой педали                   
                                        00:01:57.990 - 00:02:00.100
нос вверх                               
                                        00:01:59.543 - 00:02:00.790
нюхает у двери                          
                                        00:02:00.790 - 00:02:04.550
подход к кормушке                       
                                        00:02:01.921 - 00:02:05.140
взаимодействие с кормушкой              
                                        00:02:05.140 - 00:02:13.950
нос вверх                               
                                        00:02:13.950 - 00:02:15.110
нос вверх                               
                                        00:02:18.425 - 00:02:20.290
нос вверх                               
                                        00:02:24.163 - 00:02:27.040
подход к правой педали                  
                                        00:02:27.040 - 00:02:29.470
подход к левой педали                   
                                        00:02:29.470 - 00:02:34.060
умывание                                
                                        00:02:34.060 - 00:02:45.210
нос вверх                              
                                        00:02:45.210 - 00:02:46.300
стойка                               
                                        00:02:46.300 - 00:02:50.230
нюхает у двери                          
                                        00:02:50.230 - 00:02:51.890
нос вверх                               
                                        00:02:56.737 - 00:02:59.930
стойка                              
                                        00:02:59.930 - 00:03:01.620
взаимодействие с кормушкой        
                                        00:03:01.620 - 00:03:02.520
подход к кормушке                       
                                        00:03:03.481 - 00:03:04.940
подход к правой педали                  
                                        00:03:04.940 - 00:03:07.990
взаимодействие с правой педалью          
                                        00:03:07.990 - 00:03:09.230
стойка                                  
                                        00:03:09.230 - 00:03:11.310
взаимодействие с правой педалью              
                                        00:03:12.140 - 00:03:16.050
нос вверх                               
                                        00:03:16.050 - 00:03:17.270
нос вверх                               
                                        00:03:26.927 - 00:03:27.990
нос вверх                               
                                        00:03:30.668 - 00:03:31.560
подход к кормушке                       
                                        00:03:31.560 - 00:03:35.460
нос вверх                               
                                        00:03:38.009 - 00:03:39.220
ест                                     
                                        00:03:39.220 - 00:03:50.670
взаимодействие с кормушкой              
                                        00:03:50.670 - 00:03:51.720
ест                                     
                                        00:03:51.720 - 00:04:00.390
нос вверх                               
                                        00:04:00.390 - 00:04:04.020
ест                                     
                                        00:04:05.404 - 00:04:15.110
нос вверх                               
                                        00:04:15.110 - 00:04:16.180
ест                                     
                                        00:04:18.128 - 00:04:36.160
взаимодействие с кормушкой              
                                        00:04:36.160 - 00:04:42.100
взаимодействие с кормушкой              
                                        00:04:42.100 - 00:04:45.200
нос вверх                               
                                        00:04:45.200 - 00:04:46.130
поиск еды вне кормушки                  
                                        00:04:46.130 - 00:04:50.080
ест                                     
                                        00:04:50.080 - 00:04:59.330
взаимодействие с кормушкой              
                                        00:04:59.330 - 00:05:03.250
подход к правой педали                  
                                        00:05:03.960 - 00:05:05.660
подход к левой педали                   
                                        00:05:05.660 - 00:05:08.470
нюхает у двери                          
                                        00:05:08.470 - 00:05:11.130
нос вверх                               
                                        00:05:11.130 - 00:05:12.110
стойка                                  
                                        00:05:12.110 - 00:05:13.040
стойка                                 
                                        00:05:13.040 - 00:05:17.620
стойка                                  
                                        00:05:17.620 - 00:05:22.320
подход к кормушке                       
                                        00:05:22.320 - 00:05:25.310
ест                                     
                                        00:05:25.310 - 00:05:40.670
стойка                                 
                                        00:05:41.953 - 00:05:46.710
умывание                                
                                        00:05:47.965 - 00:05:50.680
подход к левой педали                   
                                        00:05:50.680 - 00:05:52.620
нос вверх                              
                                        00:05:52.620 - 00:05:53.890
взаимодействие с педалью                
                                        00:05:53.890 - 00:05:55.840
умывание                                
                                        00:05:57.310 - 00:06:14.020
нос вверх                               
                                        00:06:15.218 - 00:06:16.180
нос вверх                               
                                        00:06:16.730 - 00:06:19.720
умывание                                
                                        00:06:21.580 - 00:06:24.160
умывание                                
                                        00:06:24.160 - 00:06:27.160
нос вверх                               
                                        00:06:27.160 - 00:06:28.150
подход к кормушке                       
                                        00:06:28.150 - 00:06:31.220
ест                                     
                                        00:06:31.220 - 00:07:05.380
ест                                     
                                        00:07:05.380 - 00:07:13.620
нос вверх                               
                                        00:07:14.915 - 00:07:17.380
ест                                     
                                        00:07:17.380 - 00:07:20.170
взаимодействие с кормушкой              
                                        00:07:20.170 - 00:07:26.820
нос вверх                               
                                        00:07:26.820 - 00:07:28.020
нос вверх                               
                                        00:07:30.004 - 00:07:31.030
нос вверх                               
                                        00:07:38.621 - 00:07:39.790
ест                                     
                                        00:07:42.647 - 00:07:46.300
подход к левой педали                   
                                        00:07:46.300 - 00:07:48.770
нюхает у двери                          
                                        00:07:48.770 - 00:07:50.520
взаимодействие с педалью             
                                        00:07:50.520 - 00:07:59.080
подход к правой педали                  
                                        00:08:03.219 - 00:08:04.780
взаимодействие с педалью                
                                        00:08:03.219 - 00:08:04.780
подход к левой педали                
                                        00:08:11.711 - 00:08:20.110
взаимодействие с педалью                
                                        00:08:20.110 - 00:08:21.690
подход к правой педали                  
                                        00:08:25.108 - 00:08:30.090
умывание                                
                                        00:08:30.090 - 00:08:37.930
сидит у стены с педалями                
                                        00:08:37.930 - 00:08:54.420
сидит у стены с педалями                
                                        00:08:54.420 - 00:09:01.620
сидит у стены с педалями                
                                        00:09:03.550 - 00:09:25.950
сидит у стены с педалями                
                                        00:09:26.150 - 00:09:30.960
нос вверх                               
                                        00:09:30.960 - 00:09:32.390
нос вверх                               
                                        00:09:34.075 - 00:09:35.380
сидит у стены с педалями                
                                        00:09:35.380 - 00:09:54.710
сидит у стены с педалями                
                                        00:09:57.222 - 00:10:33.770
взаимодействие с правой педалью               
                                        00:10:34.425 - 00:10:35.500
сидит у стены с педалями                
                                        00:10:35.500 - 00:10:38.430
поиск еды вне кормушки                  
                                        00:10:38.430 - 00:10:44.300
нос вверх                               
                                        00:10:44.300 - 00:10:46.110
поиск еды вне кормушки                  
                                        00:10:46.110 - 00:10:48.350
ест                                     
                                        00:10:48.350 - 00:11:02.410
следит за тем, что происходит снаружи   
                                        00:11:02.410 - 00:11:13.700
ест                                     
                                        00:11:15.639 - 00:11:18.970
следит за тем, что происходит снаружи   
                                        00:11:18.946 - 00:11:21.490
ест                                     
                                        00:11:21.490 - 00:11:43.530
поиск еды вне кормушки                  
                                        00:11:45.432 - 00:11:47.780
ест                                     
                                        00:11:47.780 - 00:11:49.810
поиск еды вне кормушки                  
                                        00:11:49.810 - 00:11:55.680
нос вверх                               
                                        00:11:57.559 - 00:12:01.320
ест                                     
                                        00:12:01.320 - 00:12:15.100
ест                                     
                                        00:12:16.332 - 00:12:28.770
ест                                     
                                        00:12:29.747 - 00:12:33.440
нос вверх                               
                                        00:12:33.440 - 00:12:35.620
ест                                     
                                        00:12:35.620 - 00:12:42.040
нос вверх                               
                                        00:12:42.040 - 00:12:44.780
нос вверх                             
                                        00:12:47.320 - 00:12:53.740
умывание                                
                                        00:12:53.740 - 00:13:01.640
нос вверх                               
                                        00:13:03.200 - 00:13:06.390
умывание                                
                                        00:13:08.160 - 00:13:19.040
умывание                                
                                        00:13:19.040 - 00:15:05.630
нос вверх                               
                                        00:15:06.506 - 00:15:07.400
умывание                                
                                        00:15:07.400 - 00:15:10.460
подход к правой педали                  
                                        00:15:10.460 - 00:15:15.550
взаимодействие с педалью                
                                        00:15:15.169 - 00:15:15.550
нос вверх                               
                                        00:15:19.435 - 00:15:20.450
взаимодействие с правой педалью               
                                        00:15:20.450 - 00:15:26.140
сидит под правой педалью                
                                        00:15:26.140 - 00:15:41.280
нос вверх                             
                                        00:15:41.280 - 00:15:43.260
стойка                                 
                                        00:15:43.260 - 00:15:50.340
взаимодействие с левой педалью               
                                        00:15:50.402 - 00:15:51.640
взаимодействие с правой педалью              
                                        00:15:53.717 - 00:15:56.260
нос вверх                               
                                        00:15:56.260 - 00:15:57.390
взаимодействие с левой педалью            
                                        00:15:57.390 - 00:15:59.310
нос вверх                               
                                        00:15:59.310 - 00:16:00.940
стойка                                  
                                        00:16:00.940 - 00:16:04.530
стойка                                
                                        00:16:04.530 - 00:16:07.650
нос вверх                               
                                        00:16:07.650 - 00:16:09.680
поиск еды вне кормушки                  
                                        00:16:09.680 - 00:16:17.170
нос вверх                               
                                        00:16:17.170 - 00:16:18.800
стойка                                  
                                        00:16:25.681 - 00:16:30.680
стойка                                  
                                        00:16:30.680 - 00:16:35.560
следит за тем, что происходит снаружи   
                                        00:16:35.560 - 00:16:39.050
подход к левой педали                   
                                        00:16:39.050 - 00:16:46.650
сидит у стены с педалями                
                                        00:16:46.650 - 00:16:57.000
взаимодействие с левой педалью               
                                        00:16:57.000 - 00:17:07.230
нос вверх                               
                                        00:17:07.230 - 00:17:08.600
нюхает у двери                          
                                        00:17:08.600 - 00:17:32.340
нос вверх                             
                                        00:17:36.974 - 00:17:39.420
нос вверх                               
                                        00:17:39.490 - 00:17:40.340
подход к правой педали                  
                                        00:17:40.340 - 00:17:46.090
сидит под правой педалью                
                                        00:17:46.090 - 00:17:50.770
поиск еды вне кормушки                  
                                        00:17:50.770 - 00:17:56.410
нос вверх                               
                                        00:17:56.410 - 00:17:58.530
следит за тем, что происходит снаружи   
                                        00:18:08.908 - 00:18:16.540
поиск еды вне кормушки                  
                                        00:18:16.540 - 00:18:22.470
поиск еды вне кормушки                  
                                        00:18:34.085 - 00:18:39.340
ест                                     
                                        00:18:39.340 - 00:18:44.140
поиск еды вне кормушки                  
                                        00:18:44.140 - 00:18:45.420
ест                                     
                                        00:18:45.420 - 00:18:54.870
поиск еды вне кормушки                  
                                        00:18:54.870 - 00:18:56.940
ест                                     
                                        00:18:56.940 - 00:19:03.170
подход к кормушке                       
                                        00:19:03.170 - 00:19:05.820
поиск еды вне кормушки                  
                                        00:19:03.170 - 00:19:05.820
ест                                     
                                        00:19:05.820 - 00:19:43.530
нос вверх                               
                                        00:19:44.870 - 00:19:46.450
поиск еды вне кормушки                  
                                        00:19:46.450 - 00:19:48.750
ест                                     
                                        00:19:48.750 - 00:20:01.770
ест                                  
                                        00:20:01.770 - 00:20:07.770
ест                                     
                                        00:20:07.770 - 00:20:14.560
следит за тем, что происходит снаружи   
                                        00:20:14.560 - 00:20:17.240
ест                                     
                                        00:20:21.964 - 00:20:25.260
поиск еды вне кормушки                  
                                        00:20:25.260 - 00:20:27.950
ест                                     
                                        00:20:27.950 - 00:20:29.980
ест                                     
                                        00:20:30.511 - 00:20:32.020
поиск еды вне кормушки                  
                                        00:20:32.020 - 00:20:36.030
умывание                                
                                        00:20:36.030 - 00:20:39.200
ест                                     
                                        00:20:42.551 - 00:20:48.480
нос вверх                               
                                        00:20:56.270 - 00:20:57.420
умывание                                
                                        00:20:59.397 - 00:21:08.080
нюхает у двери                          
                                        00:21:08.080 - 00:21:15.630
нос вверх                               
                                        00:21:15.630 - 00:21:16.820
нюхает у двери                          
                                        00:21:22.930 - 00:21:25.650
подход к левой педали                   
                                        00:21:25.650 - 00:21:28.710
взаимодействие с левой педалью             
                                        00:21:28.710 - 00:21:29.100
подход к правой педали                  
                                        00:21:29.107 - 00:21:36.020
нос вверх                              
                                        00:21:38.542 - 00:21:39.290
сидит под правой педалью                
                                        00:21:39.290 - 00:21:59.190
нос вверх                               
                                        00:22:04.870 - 00:22:06.920
просто сидит                            
                                        00:22:06.920 - 00:22:30.760
нос вверх                               
                                        00:22:30.760 - 00:22:33.460
просто сидит                            
                                        00:22:33.460 - 00:23:33.880
нос вверх                               
                                        00:23:33.880 - 00:23:35.100
просто сидит                            
                                        00:23:35.100 - 00:24:21.100
нос вверх                               
                                        00:24:21.100 - 00:24:23.070
просто сидит                            
                                        00:24:23.070 - 00:25:30.730
нос вверх                               
                                        00:25:30.730 - 00:25:32.990
нос вверх                               
                                        00:25:33.550 - 00:25:41.400
следит за тем, что происходит снаружи   
                                        00:25:33.550 - 00:25:41.400
просто сидит                            
                                        00:25:41.400 - 00:26:03.240
поиск еды вне кормушки                  
                                        00:26:03.240 - 00:26:08.220
просто сидит                            
                                        00:26:16.485 - 00:26:21.100
умывание                                
                                        00:26:21.100 - 00:26:28.180
подход к правой педали                  
                                        00:26:28.180 - 00:26:31.260
взаимодействие с педалью                
                                        00:26:33.323 - 00:26:34.520
нос вверх                               
                                        00:26:33.323 - 00:26:34.520
нос вверх                              
                                        00:26:38.445 - 00:26:40.100
взаимодействие с педалью                
                                        00:26:38.445 - 00:26:40.110
сидит под правой педалью                
                                        00:26:40.110 - 00:27:16.970
нос вверх                              
                                        00:27:16.970 - 00:27:18.060
сидит под правой педалью                
                                        00:27:18.060 - 00:27:21.440
нос вверх                              
                                        00:27:21.440 - 00:27:22.560
нос вверх                              
                                        00:27:22.560 - 00:27:27.720
сидит под правой педалью                
                                        00:27:27.720 - 00:27:42.090
нос вверх                              
                                        00:27:42.090 - 00:27:43.630
сидит под правой педалью                
                                        00:27:43.630 - 00:28:14.700
подход к левой педали                   
                                        00:28:14.700 - 00:28:20.890
сидит у стены с педалями                
                                        00:28:20.890 - 00:28:27.430
нос вверх                             
                                        00:28:27.430 - 00:28:33.770
взаимодействие с левой педалью                
                                        00:28:33.770 - 00:28:35.650
нос вверх                               
                                        00:28:35.650 - 00:28:37.650
сидит у стены с педалями                
                                        00:28:37.650 - 00:28:42.500
взаимодействие с педалью                
                                        00:28:42.500 - 00:28:46.520
умывание                                
                                        00:28:48.230 - 00:28:56.330
нос вверх                             
                                        00:29:03.600 - 00:29:05.550
подход к кормушке                       
                                        00:29:05.550 - 00:29:10.880
нос вверх                               
                                        00:29:13.180 - 00:29:16.960
поиск еды вне кормушки                  
                                        00:29:16.960 - 00:29:24.720
ест                                     
                                        00:29:24.720 - 00:29:29.430
ест                                     
                                        00:29:29.430 - 00:29:39.850
взаимодействие с кормушкой              
                                        00:29:39.850 - 00:29:43.810
нос вверх                               
                                        00:29:43.810 - 00:29:44.870
ест                                     
                                        00:29:46.927 - 00:30:14.690